<!DOCTYPE html>
<html>
    <head>
        <title>Number Generator</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>
       

    </head>
    <body>
    <div style = "position:fixed; left:22px; top:0px; color:#e87e38; font-size: 5px;">
        
    <h1> RANDOM NUMBER &#160;&#160;&#160&#160;&#160;&#160GENERATOR</h1>  
    

 
        
      </div>
       
     

      <div style = "position:fixed; left:8px; top:21px; color:white;">
        <h2>Min: <span id="min"/span></h2>
        
      </div>

        <div style = "position:fixed; left:58px; top:30px;">
        <input id="minkutu" type="number" value="0">
      </div>
        
        <div style = "position:fixed; left:8px; top:40px; color:white;">
        <h2>Max: <span id="max"/span></h2>
      </div>
        <div style = "position:fixed; left:58px; top:51px;">
        <input id="maxkutu" type="number" value="0">
      </div>
 
        
       <div style = "position:fixed; left:8px; top:85px;">
         <input id="Enter" type="submit" value="Generate" />
      </div>
      <div style = "position:fixed; left:8px; top:110px; color:white; font-size: 10px;">
        <h2>Result: <span id="result">0</span></h2>

      </div>


      
        
        
        <style>


        #minkutu {
            width: 60px;
            height:20px;
             opacity: 1;
             color:white;
  padding: 5px 5px;
  border: 2px solid #e87e38;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: black;
  border-radius: 5px;

 
        }


        #maxkutu {
            width: 60px;
            height:20px;
            color:white;
  padding: 5px 5px;
  border: 2px solid #e87e38;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: black;
  border-radius: 5px;
        }
        #Enter{
        background-color:#333333;
        color:white;
        border: 2px solid #e87e38;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
        
        }
        #result{
            border: 2px solid #e87e38;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1px 5px;
        }
        body {
        width:140px;
        height:160px;
        position: relative;
        background-color: #1a1516 ;
        margin: 0;
        padding: 0;
        border: solid #e87e38;
    border-width: thin;
    overflow:hidden;
    display:block;
    box-sizing: border-box;
    border-radius: 5px;
        }
       
        </style>
        
        
    </body>
</html>
