<!DOCTYPE html>
<html>
    <head>
        <title>Aesthetic Timer</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
       

    </head>
    <body>
      

   
    
   <div style = "position:fixed; left:90px; top:20px; color:#848484;">
   <font size="0">elapsed time</font>
     
     </div> 
    <div style = "position:fixed; left:55px; top:15px; color:#00ce9b;">
<p> <span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>:<span id="tens">00</span></p>
</div> 

<div style = "position:fixed; left:70px; top:65px;">
<button id="button-start"><img src="play.png" alt="close" width="25"/button>
      </div> 
        <div style = "position:fixed; left:105px; top:65px;">
        <button id="button-stop"><img src="pause.png" alt="close" width="25"/button>

       
      </div> 
      <div style = "position:fixed; left:140px; top:65px; ">
      <button id="button-reset"><img src="reset.png" alt="close" width="25" </button>
     </div> 
     <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

  </head>
  
  <body>
    <div class="wrapper">
      <input type="checkbox" id="hide-checkbox">
      <label for="hide-checkbox" class="toggle" >
        <span class="toggle-button">
          
      </label>
    </div>
  </body>
 
</html>

   


     
        <style>

        
        

   #sec, #tens,#hr,#min{
  font-size:2.5em;
}


 
#button-start,#button-stop,#button-reset{
   background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  


}

        

    

     

        body {
        width:250px;
        height:100px;
        position: relative;
        background-color: black ;
         border: solid #00ce9b;
   
   
    box-sizing: border-box;
    border-radius: 0px;
    margin: 0;
       

     
    
     
        }
       
        </style>
        
        
    </body>
</html>
